{
	"name": "template",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start:prd": "NODE_ENV=production node app.js",
		"start:dev": "NODE_ENV=development nodemon app.js",
		"build:dev": "rm -rf ./dist && NODE_ENV=development webpack",
		"build:prd": "NODE_ENV=production webpack"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.18.1",
		"bcrypt": "^3.0.8",
		"body-parser": "^1.19.0",
		"bootstrap": "^4.5.0",
		"connect-redis": "^3.4.2",
		"ejs": "^2.7.4",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"gridfs-stream": "^1.1.1",
		"jsonwebtoken": "^8.5.1",
		"mongo-gridfs": "^1.1.0",
		"mongoose": "^5.9.26",
		"mongoose-gridfs": "^1.2.47",
		"multer": "^1.4.2",
		"multer-gridfs-storage": "^4.2.0",
		"node-stream-zip": "^1.11.2",
		"nodemon": "^2.0.4",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-router-dom": "^5.2.0",
		"reactstrap": "^8.5.1",
		"redis": "^2.8.0",
		"serialize-javascript": "^3.1.0"
	},
	"devDependencies": {
		"@babel/core": "^7.10.5",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/plugin-proposal-object-rest-spread": "^7.10.4",
		"@babel/preset-env": "^7.10.4",
		"@babel/preset-react": "^7.10.4",
		"autoprefixer": "^9.8.5",
		"babel-loader": "^8.1.0",
		"css-loader": "^2.1.1",
		"isomorphic-style-loader": "^5.1.0",
		"mini-css-extract-plugin": "^0.6.0",
		"node-sass": "^4.14.1",
		"postcss-loader": "^3.0.0",
		"sass-loader": "^7.3.1",
		"style-loader": "^0.23.1",
		"webpack": "^4.44.0",
		"webpack-cli": "^3.3.12",
		"webpack-manifest-plugin": "^2.2.0"
	},
	"engineStrict": true,
	"engines": {
		"node": ">=10.15"
	}
}
